int array day_array 0x7f090004
int array friend_view_download_options 0x7f090006
int array height_display_name 0x7f090000
int array height_display_value 0x7f090001
int array schedule_pick_options 0x7f090005
int array weight_display_name 0x7f090002
int array weight_display_value 0x7f090003
int array workout_options_array 0x7f090007
int attr adSize 0x7f010000
int attr adSizes 0x7f010001
int attr adUnitId 0x7f010002
int attr cameraBearing 0x7f010004
int attr cameraTargetLat 0x7f010005
int attr cameraTargetLng 0x7f010006
int attr cameraTilt 0x7f010007
int attr cameraZoom 0x7f010008
int attr mapType 0x7f010003
int attr uiCompass 0x7f010009
int attr uiRotateGestures 0x7f01000a
int attr uiScrollGestures 0x7f01000b
int attr uiTiltGestures 0x7f01000c
int attr uiZoomControls 0x7f01000d
int attr uiZoomGestures 0x7f01000e
int attr useViewLifecycle 0x7f01000f
int attr zOrderOnTop 0x7f010010
int color background_holo_dark 0x7f050010
int color black 0x7f05000d
int color common_action_bar_splitter 0x7f050009
int color common_signin_btn_dark_text_default 0x7f050000
int color common_signin_btn_dark_text_disabled 0x7f050002
int color common_signin_btn_dark_text_focused 0x7f050003
int color common_signin_btn_dark_text_pressed 0x7f050001
int color common_signin_btn_default_background 0x7f050008
int color common_signin_btn_light_text_default 0x7f050004
int color common_signin_btn_light_text_disabled 0x7f050006
int color common_signin_btn_light_text_focused 0x7f050007
int color common_signin_btn_light_text_pressed 0x7f050005
int color common_signin_btn_text_dark 0x7f050011
int color common_signin_btn_text_light 0x7f050012
int color get_swole_blue 0x7f05000b
int color get_swole_light_gray 0x7f05000c
int color get_swole_orange 0x7f05000a
int color red 0x7f05000f
int color white 0x7f05000e
int dimen activity_horizontal_margin 0x7f0a0000
int dimen activity_vertical_margin 0x7f0a0001
int drawable arrow_left 0x7f020000
int drawable arrow_right 0x7f020001
int drawable background 0x7f020002
int drawable badge 0x7f020003
int drawable calendar_bg_orange 0x7f020004
int drawable calendar_bg_orange_big 0x7f020005
int drawable calendar_cel_selectl 0x7f020006
int drawable calendar_cell 0x7f020007
int drawable calendar_top 0x7f020008
int drawable common_signin_btn_icon_dark 0x7f020009
int drawable common_signin_btn_icon_disabled_dark 0x7f02000a
int drawable common_signin_btn_icon_disabled_focus_dark 0x7f02000b
int drawable common_signin_btn_icon_disabled_focus_light 0x7f02000c
int drawable common_signin_btn_icon_disabled_light 0x7f02000d
int drawable common_signin_btn_icon_focus_dark 0x7f02000e
int drawable common_signin_btn_icon_focus_light 0x7f02000f
int drawable common_signin_btn_icon_light 0x7f020010
int drawable common_signin_btn_icon_normal_dark 0x7f020011
int drawable common_signin_btn_icon_normal_light 0x7f020012
int drawable common_signin_btn_icon_pressed_dark 0x7f020013
int drawable common_signin_btn_icon_pressed_light 0x7f020014
int drawable common_signin_btn_text_dark 0x7f020015
int drawable common_signin_btn_text_disabled_dark 0x7f020016
int drawable common_signin_btn_text_disabled_focus_dark 0x7f020017
int drawable common_signin_btn_text_disabled_focus_light 0x7f020018
int drawable common_signin_btn_text_disabled_light 0x7f020019
int drawable common_signin_btn_text_focus_dark 0x7f02001a
int drawable common_signin_btn_text_focus_light 0x7f02001b
int drawable common_signin_btn_text_light 0x7f02001c
int drawable common_signin_btn_text_normal_dark 0x7f02001d
int drawable common_signin_btn_text_normal_light 0x7f02001e
int drawable common_signin_btn_text_pressed_dark 0x7f02001f
int drawable common_signin_btn_text_pressed_light 0x7f020020
int drawable default_profile 0x7f020021
int drawable dot 0x7f020022
int drawable dot1 0x7f020023
int drawable ic_launcher 0x7f020024
int drawable ic_plusone_medium_off_client 0x7f020025
int drawable ic_plusone_small_off_client 0x7f020026
int drawable ic_plusone_standard_off_client 0x7f020027
int drawable ic_plusone_tall_off_client 0x7f020028
int drawable list_item_background 0x7f020029
int id action_add_workout 0x7f060085
int id action_delete 0x7f060080
int id action_settings 0x7f060081
int id addExistingLayout 0x7f060036
int id beginTimer 0x7f060064
int id bio 0x7f06000e
int id bioInputText 0x7f060010
int id bioUnderline 0x7f06000f
int id btnProfileCancel 0x7f06002a
int id btnProfileSave 0x7f060029
int id button1 0x7f060069
int id button2 0x7f06006a
int id button3 0x7f06006b
int id button4 0x7f06006c
int id button6 0x7f060072
int id button7 0x7f060073
int id checkBox1 0x7f06006d
int id completedExerciseListView 0x7f060032
int id completedWorkoutName 0x7f060030
int id contactInfo 0x7f060017
int id contactUnderline 0x7f060018
int id date 0x7f060038
int id day_spinner 0x7f06005e
int id editSets 0x7f06003a
int id email 0x7f060019
int id enteredTime 0x7f060063
int id exerciseListView 0x7f060035
int id exerciseName 0x7f060039
int id exerciseNotes 0x7f060042
int id exerciseRepsGoal 0x7f06003c
int id exerciseRest 0x7f060040
int id exerciseTitleProgress 0x7f06002c
int id exerciseWeightGoal 0x7f06003e
int id exercise_list_single_row_details 0x7f060067
int id exercise_list_single_row_title 0x7f060066
int id feet 0x7f060025
int id feetinput 0x7f060024
int id firstName 0x7f06001f
int id frame 0x7f060009
int id frequency_end_date 0x7f060061
int id frequency_start_date 0x7f060060
int id friendProfilePhoto 0x7f06007b
int id friend_list_row_summary 0x7f06007d
int id friend_list_row_title 0x7f06007c
int id friendsLayout 0x7f06001d
int id friends_activity 0x7f060083
int id gender 0x7f060011
int id genderInput 0x7f060012
int id graphBox 0x7f06002f
int id gridview 0x7f060079
int id header 0x7f060075
int id height 0x7f060013
int id heightinput 0x7f060014
int id hometown 0x7f06000c
int id hybrid 0x7f060004
int id inch 0x7f060027
int id inchinput 0x7f060026
int id lastName 0x7f060020
int id lb 0x7f060028
int id mainLayout 0x7f060008
int id name 0x7f06000b
int id next 0x7f060078
int id none 0x7f060000
int id normal 0x7f060001
int id ownerName 0x7f06007f
int id pager 0x7f06001e
int id phone 0x7f06001a
int id previous 0x7f060076
int id profilePhoto 0x7f06000a
int id profile_activity 0x7f060082
int id progressBar1 0x7f06006f
int id progressDisplay 0x7f06002d
int id progressExerciseListView 0x7f060007
int id progressViewLayout 0x7f06002b
int id progressWorkoutName 0x7f060005
int id radioButton1 0x7f060071
int id radioGender 0x7f060021
int id radioGenderF 0x7f060023
int id radioGenderM 0x7f060022
int id ratingBar1 0x7f060070
int id reps 0x7f060044
int id reps1 0x7f060046
int id reps2 0x7f060049
int id reps3 0x7f06004c
int id reps4 0x7f06004f
int id reps5 0x7f060052
int id reps6 0x7f060055
int id reps7 0x7f060058
int id reps8 0x7f06005b
int id repsToWeight 0x7f06002e
int id satellite 0x7f060002
int id scheduleNewListView 0x7f060062
int id scheduleWorkoutsToday 0x7f06007a
int id section_label 0x7f060068
int id settings_activity 0x7f060084
int id sharedWorkouts 0x7f06001b
int id spinner1 0x7f06006e
int id sport 0x7f06000d
int id tableRow1 0x7f060045
int id tableRow2 0x7f060048
int id tableRow3 0x7f06004b
int id tableRow4 0x7f06004e
int id tableRow5 0x7f060051
int id tableRow6 0x7f060054
int id tableRow7 0x7f060057
int id tableRow8 0x7f06005a
int id tableRowHeader 0x7f060043
int id terrain 0x7f060003
int id textView1 0x7f060006
int id textView4 0x7f06003b
int id textView5 0x7f06003d
int id textView6 0x7f06003f
int id textView7 0x7f060041
int id textview1 0x7f060074
int id time 0x7f060065
int id timestampWorkout 0x7f060031
int id title 0x7f060077
int id weight 0x7f060015
int id weight1 0x7f060047
int id weight2 0x7f06004a
int id weight3 0x7f06004d
int id weight4 0x7f060050
int id weight5 0x7f060053
int id weight6 0x7f060056
int id weight7 0x7f060059
int id weight8 0x7f06005c
int id weightinput 0x7f060016
int id workoutComments 0x7f060034
int id workoutName 0x7f060033
int id workoutUnderline 0x7f06001c
int id workout_buttons 0x7f060037
int id workout_list_single_row 0x7f06007e
int id workout_list_single_row_details 0x7f06005f
int id workout_list_single_row_title 0x7f06005d
int integer google_play_services_version 0x7f080000
int layout activity_exercise_progress 0x7f030000
int layout activity_friend_profile 0x7f030001
int layout activity_friends 0x7f030002
int layout activity_main 0x7f030003
int layout activity_profile 0x7f030004
int layout activity_progress_view 0x7f030005
int layout activity_view_workout_instance 0x7f030006
int layout activity_workout 0x7f030007
int layout calendar_item 0x7f030008
int layout dialog_edit_exercise 0x7f030009
int layout dialog_edit_sets 0x7f03000a
int layout dialog_existing_exercise 0x7f03000b
int layout dialog_frequency 0x7f03000c
int layout dialog_schedule_new 0x7f03000d
int layout dialog_timer 0x7f03000e
int layout exercises_list_row 0x7f03000f
int layout exercises_list_row_small 0x7f030010
int layout fragment_main_dummy 0x7f030011
int layout fragment_progress_main 0x7f030012
int layout fragment_schedule 0x7f030013
int layout fragment_workout 0x7f030014
int layout friends_list_row 0x7f030015
int layout workouts_friend_list_row 0x7f030016
int layout workouts_list_row 0x7f030017
int layout workouts_list_row_small 0x7f030018
int layout workouts_profile_list_row 0x7f030019
int menu delete 0x7f0c0000
int menu exercise_progress 0x7f0c0001
int menu main 0x7f0c0002
int menu progress_view 0x7f0c0003
int menu view_workout_instance 0x7f0c0004
int menu workouts 0x7f0c0005
int string action_settings 0x7f0700a4
int string add_button 0x7f070023
int string add_exercise_button 0x7f070024
int string add_existing_title 0x7f07005f
int string app_name 0x7f07001b
int string are_you_sure 0x7f07005d
int string auth_client_needs_enabling_title 0x7f070015
int string auth_client_needs_installation_title 0x7f070016
int string auth_client_needs_update_title 0x7f070017
int string auth_client_play_services_err_notification_msg 0x7f070018
int string auth_client_requested_by_msg 0x7f070019
int string auth_client_using_bad_version_title 0x7f070014
int string begin_timer 0x7f070051
int string cancel_profile_message 0x7f07008a
int string centimeters 0x7f070094
int string check_if_kilos 0x7f070035
int string choose_end_date 0x7f07005b
int string choose_start_date 0x7f07005a
int string choose_workout 0x7f07002b
int string clear_profile 0x7f07008b
int string common_google_play_services_enable_button 0x7f070006
int string common_google_play_services_enable_text 0x7f070005
int string common_google_play_services_enable_title 0x7f070004
int string common_google_play_services_install_button 0x7f070003
int string common_google_play_services_install_text_phone 0x7f070001
int string common_google_play_services_install_text_tablet 0x7f070002
int string common_google_play_services_install_title 0x7f070000
int string common_google_play_services_invalid_account_text 0x7f07000c
int string common_google_play_services_invalid_account_title 0x7f07000b
int string common_google_play_services_network_error_text 0x7f07000a
int string common_google_play_services_network_error_title 0x7f070009
int string common_google_play_services_unknown_issue 0x7f07000d
int string common_google_play_services_unsupported_date_text 0x7f070010
int string common_google_play_services_unsupported_text 0x7f07000f
int string common_google_play_services_unsupported_title 0x7f07000e
int string common_google_play_services_update_button 0x7f070011
int string common_google_play_services_update_text 0x7f070008
int string common_google_play_services_update_title 0x7f070007
int string common_signin_button_text 0x7f070012
int string common_signin_button_text_long 0x7f070013
int string default_profile_photo 0x7f070062
int string delete 0x7f070045
int string dialog_fragment_tag_do_exercise 0x7f07004a
int string dialog_fragment_tag_do_sets 0x7f07004e
int string dialog_fragment_tag_edit_exercise 0x7f070049
int string dialog_fragment_tag_edit_sets 0x7f07004f
int string dialog_fragment_tag_existing_exercise 0x7f07004d
int string dialog_fragment_tag_new_workout 0x7f070048
int string dialog_fragment_tag_schedule_frequency 0x7f070055
int string dialog_fragment_tag_schedule_new 0x7f070053
int string dialog_fragment_tag_timer 0x7f07004c
int string dialog_fragment_tag_view_sets 0x7f070050
int string dialog_fragment_tag_when_to_schedule_new 0x7f070054
int string dialog_framgnet_tag_view_exercise 0x7f07004b
int string dialog_height_preference 0x7f070091
int string dialog_hint_new_workout 0x7f070047
int string dialog_title_new_workout 0x7f070046
int string dialog_weight_preference 0x7f070098
int string edit_exercise_title 0x7f070061
int string edit_sets 0x7f070052
int string edit_sets_title 0x7f070060
int string enter_time 0x7f070029
int string exercise_name_title 0x7f07002c
int string exercise_notes_hint 0x7f070033
int string exercise_notes_title 0x7f070032
int string exercise_reps_goal_title 0x7f07002f
int string exercise_reps_title 0x7f07002d
int string exercise_rest_title 0x7f070031
int string exercise_weight_goal_title 0x7f070030
int string exercise_weight_title 0x7f07002e
int string existing_exercise 0x7f070034
int string feet 0x7f070093
int string frequency_repeat 0x7f07005c
int string friend_title 0x7f07001e
int string friend_view_download 0x7f070057
int string friends_title 0x7f07001d
int string getswole_webpage 0x7f0700a2
int string height_preference_summary 0x7f07008e
int string hello_world 0x7f0700a5
int string inches 0x7f070092
int string kilograms 0x7f07009a
int string location_client_powered_by_google 0x7f07001a
int string negative 0x7f070043
int string no 0x7f070044
int string not_enough_data 0x7f07003a
int string notification_text 0x7f070040
int string positive 0x7f070041
int string pounds 0x7f070099
int string preference_key_height_display 0x7f07008f
int string preference_key_profile_bio 0x7f070083
int string preference_key_profile_email 0x7f070084
int string preference_key_profile_first_name 0x7f07007b
int string preference_key_profile_gender 0x7f07007f
int string preference_key_profile_height_feet 0x7f070080
int string preference_key_profile_height_in 0x7f070081
int string preference_key_profile_hometown 0x7f07007d
int string preference_key_profile_last_name 0x7f07007c
int string preference_key_profile_phone 0x7f070085
int string preference_key_profile_sport 0x7f07007e
int string preference_key_profile_weight 0x7f070082
int string preference_key_weight_display 0x7f070096
int string profile_about 0x7f070077
int string profile_athletic_information 0x7f070067
int string profile_bio 0x7f070071
int string profile_bio_input 0x7f070072
int string profile_contact 0x7f070074
int string profile_email 0x7f070075
int string profile_first_name 0x7f070064
int string profile_friend_bio 0x7f070073
int string profile_friend_workouts 0x7f070079
int string profile_ft 0x7f07006d
int string profile_gender 0x7f070069
int string profile_gender_female 0x7f07006b
int string profile_gender_male 0x7f07006a
int string profile_height 0x7f07006c
int string profile_hometown 0x7f070066
int string profile_in 0x7f07006e
int string profile_last_name 0x7f070065
int string profile_lb 0x7f070070
int string profile_phone 0x7f070076
int string profile_saved_photo_file_name 0x7f070063
int string profile_shared_preferences 0x7f07007a
int string profile_shared_workouts 0x7f070078
int string profile_sport 0x7f070068
int string profile_title 0x7f07001c
int string profile_weight 0x7f07006f
int string progress_actual_line 0x7f070039
int string progress_click_exercise 0x7f07003f
int string progress_goal_line 0x7f070038
int string progress_now_displaying_reps 0x7f07003e
int string progress_now_displaying_weight 0x7f07003d
int string progress_switch_to_reps 0x7f07003c
int string progress_switch_to_weight 0x7f07003b
int string save_profile_message 0x7f070089
int string schedule_choose_workout 0x7f070058
int string schedule_new 0x7f070036
int string schedule_pick_when 0x7f070056
int string server_url 0x7f07008c
int string settings_data_management 0x7f07009b
int string settings_delete_all 0x7f07009e
int string settings_delete_all_summary 0x7f07009f
int string settings_delete_history 0x7f07009c
int string settings_delete_history_summary 0x7f07009d
int string settings_getswole_webpage 0x7f0700a1
int string settings_misc 0x7f0700a0
int string settings_title 0x7f07001f
int string settings_unit_settings 0x7f07008d
int string start_workout_button 0x7f070025
int string stop_workout_button 0x7f070026
int string timer 0x7f070028
int string timer_title 0x7f07005e
int string title_activity_exercise_progress 0x7f0700a3
int string title_activity_progress_view 0x7f0700a7
int string title_activity_view_workout_instance 0x7f0700a6
int string title_height_preference 0x7f070090
int string title_section1 0x7f070020
int string title_section2 0x7f070021
int string title_section3 0x7f070022
int string title_weight_preference 0x7f070097
int string ui_button_cancel_title 0x7f070088
int string ui_button_save_picture 0x7f070087
int string ui_button_save_title 0x7f070086
int string view_progress_workout 0x7f070037
int string weight_preference_summary 0x7f070095
int string welcome 0x7f07002a
int string workout_notes_hint 0x7f070027
int string workout_options 0x7f070059
int string yes 0x7f070042
int style AppBaseTheme 0x7f0b0000
int style AppTheme 0x7f0b0001
int[] styleable AdsAttrs { 0x7f010000, 0x7f010001, 0x7f010002 }
int styleable AdsAttrs_adSize 0
int styleable AdsAttrs_adSizes 1
int styleable AdsAttrs_adUnitId 2
int[] styleable MapAttrs { 0x7f010003, 0x7f010004, 0x7f010005, 0x7f010006, 0x7f010007, 0x7f010008, 0x7f010009, 0x7f01000a, 0x7f01000b, 0x7f01000c, 0x7f01000d, 0x7f01000e, 0x7f01000f, 0x7f010010 }
int styleable MapAttrs_cameraBearing 1
int styleable MapAttrs_cameraTargetLat 2
int styleable MapAttrs_cameraTargetLng 3
int styleable MapAttrs_cameraTilt 4
int styleable MapAttrs_cameraZoom 5
int styleable MapAttrs_mapType 0
int styleable MapAttrs_uiCompass 6
int styleable MapAttrs_uiRotateGestures 7
int styleable MapAttrs_uiScrollGestures 8
int styleable MapAttrs_uiTiltGestures 9
int styleable MapAttrs_uiZoomControls 10
int styleable MapAttrs_uiZoomGestures 11
int styleable MapAttrs_useViewLifecycle 12
int styleable MapAttrs_zOrderOnTop 13
int xml settings 0x7f040000
