<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
   	 	xmlns:tools="http://schemas.android.com/tools" 
		android:layout_width="match_parent"
	    android:id="@+id/progressViewLayout"
	    android:orientation="vertical"
	    android:layout_height="match_parent">
	
	    <TextView
	        android:id="@+id/exerciseTitleProgress"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:text="Large Text"
	        android:textColor="@color/get_swole_orange"
	        android:textSize="30sp" />

	    <ToggleButton
	        android:id="@+id/repsToWeight"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:textOn="@string/exercise_reps_title"
	        android:textOff="@string/exercise_weight_title"/>
	    
	    <LinearLayout 
	        android:id="@+id/graphBox"
	        android:layout_width="match_parent"
	        android:layout_height="wrap_content" 
	        android:orientation="vertical">

	    </LinearLayout>
	    
	</LinearLayout>
