<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context=".ProgressViewActivity" >

    <TextView
        android:id="@+id/exerciseTitleProgress"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:text="Large Text"
        android:textAppearance="?android:attr/textAppearanceLarge" /> 
    
    <TextView
        android:id="@+id/exerciseProgressPrefs"
        android:layout_below="@+id/exerciseTitleProgress"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/progress_display_settings" />

    <CheckBox
        android:id="@+id/checkBoxReps"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/exerciseProgressPrefs"
        android:layout_below="@+id/exerciseProgressPrefs"
        android:text="@string/exercise_reps_title" />

    <CheckBox
        android:id="@+id/checkBoxWeight"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/checkBoxReps"
        android:layout_marginLeft="17dp"
        android:layout_toRightOf="@+id/checkBoxReps"
        android:text="@string/exercise_weight_title" />

    <FrameLayout
        android:id="@+id/graphLayout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/checkBoxReps"
        android:layout_below="@+id/checkBoxReps"
        android:layout_marginTop="20dp" >
    </FrameLayout>
    
</RelativeLayout>