<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mainLayout"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    tools:context=".MainActivity" >
    <LinearLayout
	    android:layout_width="fill_parent"
	    android:layout_height="wrap_content"
	    android:orientation="vertical" >
		<LinearLayout
		    android:layout_width="fill_parent"
		    android:layout_height="wrap_content"
		    android:orientation="horizontal" >
		    
	        <Button
	               android:id="@+id/prevMonth"
	               android:layout_width="wrap_content"
	               android:layout_height="wrap_content"
	               android:layout_weight="1"
	               android:onClick="onPrevClicked"
		           android:layout_gravity="left"
	               android:text="Prev" />
	       	
	       	<TextView 
		   	    android:id="@+id/sharedWorkouts"
		   	    android:layout_width="wrap_content"
		   	    android:layout_height="wrap_content"
		   	    android:layout_marginLeft="40dp"
		   	    android:layout_marginRight="40dp"
		   	    android:text="May"
		   	    android:textSize="30sp" />
	       	
	        <Button
		         android:id="@+id/nextMonth"
		         android:layout_width="wrap_content"
		         android:layout_height="wrap_content"
		         android:layout_weight="1"
		         android:layout_gravity="right"
		         android:onClick="onNextClicked"
		         android:text="Next" />
	    </LinearLayout>
		        	
		    
		<GridView
		    android:id="@+id/gridview"
		    android:layout_width="fill_parent" 
		    android:layout_height="fill_parent"
		    android:numColumns="7"
		    android:gravity="center"
		    android:stretchMode="columnWidth" />
	</LinearLayout>
</ScrollView>