<?xml version="1.0" encoding="utf-8"?>
<resources>
    
    <!-- Metric array for heights -->
    <string-array name="height_display_name">
        <item>Feet / Inches</item>
        <item>Centimeters</item>
    </string-array>
    <string-array name="height_display_value">
        <item>@string/inches</item>
        <item>@string/centimeters</item>
    </string-array>
    
    <!-- Metric array for weights -->
    <string-array name="weight_display_name">
        <item>Pounds</item>
        <item>Kilograms</item>
    </string-array>
    <string-array name="weight_display_value">
        <item>@string/pounds</item>
        <item>@string/kilograms</item>
    </string-array>
    
    <!-- Day array for Frequency Dialog -->
    <string-array name="day_array">
        <item>Sunday</item>
        <item>Monday</item>
        <item>Tuesday</item>
        <item>Wednesday</item>
        <item>Thursday</item>
        <item>Friday</item>
        <item>Saturday</item>
    </string-array>
</resources>