<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
   	 	xmlns:tools="http://schemas.android.com/tools" 
		android:layout_width="match_parent"
	    android:id="@+id/progressViewLayout"
	    android:orientation="vertical"
	    android:layout_height="match_parent"
	   	android:paddingBottom="@dimen/activity_vertical_margin"
	    android:paddingLeft="@dimen/activity_horizontal_margin"
	    android:paddingRight="@dimen/activity_horizontal_margin"
	    android:paddingTop="@dimen/activity_vertical_margin">
	
	    <TextView
	        android:id="@+id/exerciseTitleProgress"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:text="Large Text"
	        android:textColor="@color/get_swole_orange"
	        android:textSize="30sp" />

		<LinearLayout 
		    android:layout_width="fill_parent"
		    android:layout_height="wrap_content"
		    android:orientation="horizontal" >
		    
		     <TextView
		        android:id="@+id/progressDisplay"
		        android:layout_width="wrap_content"
		        android:layout_height="wrap_content"
		        android:layout_weight="1"
		        android:text="@string/progress_now_displaying_reps"
		        android:textAppearance="?android:attr/textAppearanceSmall" />
		     
		    <Button
		        android:id="@+id/repsToWeight"
		        android:layout_width="wrap_content"
		        android:layout_height="wrap_content"
		        style="?android:attr/buttonStyleSmall"       
		        android:layout_weight="1"
		        android:text="@string/progress_switch_to_weight" />

		    
		</LinearLayout>
	    
	    
	    <LinearLayout 
	        android:id="@+id/graphBox"
	        android:layout_width="match_parent"
	        android:layout_height="wrap_content" 
	        android:orientation="vertical">

	    </LinearLayout>
	    
	</LinearLayout>
