<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/friendsLayout"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent" 
    tools:context=".FriendsActivity">

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="match_parent"
        android:orientation="vertical" 
    	android:paddingBottom="@dimen/activity_vertical_margin"
    	android:paddingLeft="@dimen/activity_horizontal_margin"
    	android:paddingRight="@dimen/activity_horizontal_margin"
    	android:paddingTop="@dimen/activity_vertical_margin"
    	android:focusable="true"
		android:focusableInTouchMode="true">
            
		<ListView
		    android:id="@id/android:list"
		    android:layout_width="fill_parent"
		    android:layout_height="500dp"
		    android:drawSelectorOnTop="false" />

     	<TextView android:id="@id/android:empty"
               android:layout_width="match_parent"
               android:layout_height="match_parent"
               android:layout_gravity="bottom"/>
 
        
	</LinearLayout>
	
</ScrollView>
