<?xml version="1.0" encoding="utf-8"?>
	<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
         android:orientation="vertical"
         android:layout_width="match_parent"
         android:layout_height="match_parent"
         android:paddingBottom="@dimen/activity_vertical_margin"
	    android:paddingLeft="@dimen/activity_horizontal_margin"
	    android:paddingRight="@dimen/activity_horizontal_margin"
	    android:paddingTop="@dimen/activity_vertical_margin">
         
     <TextView android:id="@+id/textview1"
               android:layout_width="match_parent"
               android:layout_height="wrap_content"
               android:text="@string/choose_workout"
               android:textColor="@color/get_swole_orange"
               />
     
     <ListView android:id="@id/android:list"
               android:layout_width="fill_parent"
               android:layout_height="0dp"
               android:layout_weight="1"
               android:drawSelectorOnTop="false"/>
     
 </LinearLayout>
 