<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin" >

    <FrameLayout
        android:id="@+id/frame"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_gravity="center"
        android:background="@color/get_swole_blue" >
    
	    <ImageView
	        android:id="@+id/friendProfilePhoto"
	        android:layout_width="56dp"
	        android:layout_height="56dp"
			android:layout_marginTop="2dp"
			android:layout_marginLeft="2dp"
	        android:contentDescription="@string/default_profile_photo"
	        android:src="@drawable/default_profile"/>
    </FrameLayout>
    
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginLeft="8dp">
   
	    <TextView
	        android:id="@+id/friend_list_row_title"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:text="Medium Text"
	        android:textAppearance="?android:attr/textAppearanceMedium" 
	        android:textColor="@color/white"/>
	
	    <TextView
	        android:id="@+id/friend_list_row_summary"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:text="Small Text"
	        android:textAppearance="?android:attr/textAppearanceSmall"
	        android:textColor="@color/white" />

    </LinearLayout>
    
</LinearLayout>
