<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal" >

    <CheckBox
        android:id="@+id/checkBox1"
        android:layout_width="45dp"
        android:layout_height="50dp"
        android:layout_marginLeft="10dp" 
        android:focusable="false"
        android:clickable="false" />

    <LinearLayout 
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        
        <TextView
	        android:id="@+id/workout_list_single_row"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:layout_marginTop="5dp"
	        android:layout_marginBottom="5dp"
	        android:text="Medium Text"
	        android:textColor="@color/white"
	        android:textAppearance="?android:attr/textAppearanceMedium" />
    
	   <TextView
	        android:id="@+id/ownerName"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:text="Small Text"
	        android:textAppearance="?android:attr/textAppearanceSmall" 
	        android:textColor="@color/get_swole_blue"/>
        
    </LinearLayout>
    

    
</LinearLayout>
