<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <LinearLayout 
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal" >
        
		    <TextView
		        android:id="@+id/textView1"
		        android:layout_width="wrap_content"
		        android:layout_height="wrap_content"
		        android:text="@string/enter_time" />
		
		    <EditText
		        android:id="@+id/enteredTime"
		        android:layout_width="fill_parent"
		        android:layout_height="wrap_content"
		        android:inputType="number" />
        
      </LinearLayout>
    
    <Button
        android:id="@+id/beginTimer"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="@string/begin_timer" />

    <TextView
        android:id="@+id/time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="50sp"
        android:textAppearance="?android:attr/textAppearanceLarge" />
    
</LinearLayout>
