<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:padding="8dp"
    android:orientation="vertical" >
    
	<TextView
		android:id="@+id/date"
	    android:layout_width="wrap_content"
	    android:layout_height="wrap_content"
		android:background="@color/background_holo_dark"
	    android:textSize="14sp"
	    android:textStyle="bold"
	    android:text="20"
	    android:textColor="@color/white"	/>
</LinearLayout>
