<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context=".ProgressExerciseListActivity" 
    android:orientation="vertical">

    <TextView
        android:id="@+id/progressWorkoutName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Workout Name"
        android:textSize="30sp" 
        android:layout_marginBottom="10dp"/>

    <TextView
        android:id="@+id/textView1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/progress_click_exercise"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:layout_marginBottom="10dp" 
        android:textColor="@color/get_swole_orange"/>

    <ListView
        android:id="@+id/progressExerciseListView"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content" >
    </ListView>

</LinearLayout>