<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/friendsLayout"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent" 
    android:descendantFocusability="beforeDescendants"
    android:focusableInTouchMode="true"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin">

    <TextView
        android:id="@+id/workoutName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:layout_alignParentTop="true"
        android:textSize="35sp" />

    <EditText
        android:id="@+id/workoutComments"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/workoutName"
        android:hint="@string/workout_notes_hint"
        android:inputType="textCapSentences" >
    </EditText>

    <ListView
        android:id="@+id/exerciseListView"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_alignParentLeft="true"
        android:layout_above="@+id/addExistingLayout"
        android:layout_below="@+id/workoutComments"
        android:paddingBottom="@dimen/activity_vertical_margin"
        android:paddingTop="@dimen/activity_vertical_margin" >
    </ListView>
    
    <LinearLayout
        android:id="@+id/addExistingLayout"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/workout_buttons" 
        android:orientation="vertical"/>
        
        
     <LinearLayout
         android:layout_alignParentBottom="true"
         android:id="@+id/workout_buttons"
         android:layout_width="fill_parent"
         android:layout_height="wrap_content"
         android:orientation="vertical" >
            
    </LinearLayout>
    

</RelativeLayout>