<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mainLayout"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    tools:context=".ProfileActivity" >

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:focusable="true"
        android:focusableInTouchMode="true"
        android:orientation="vertical"
        android:paddingBottom="@dimen/activity_vertical_margin"
        android:paddingLeft="@dimen/activity_horizontal_margin"
        android:paddingRight="@dimen/activity_horizontal_margin"
        android:paddingTop="@dimen/activity_vertical_margin" >

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="122dp"
            android:gravity="center"
            android:orientation="horizontal" >

            <FrameLayout
                android:id="@+id/frame"
                android:layout_width="110dp"
                android:layout_height="110dp"
                android:layout_gravity="center"
                android:background="@color/get_swole_blue" >

                <ImageView
                    android:id="@+id/profilePhoto"
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:layout_marginLeft="5dp"
                    android:layout_marginTop="5dp"
                    android:contentDescription="@string/default_profile_photo"
                    android:src="@drawable/default_profile" />
            </FrameLayout>

            <LinearLayout
                android:layout_width="80dp"
                android:layout_height="match_parent"
                android:layout_marginLeft="5dp"
                android:layout_weight="0.29"
                android:gravity="center"
                android:orientation="vertical" >

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:orientation="horizontal" >

                    <TextView
                        android:id="@+id/name"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
            			android:textAppearance="?android:attr/textAppearanceLarge"
                        android:singleLine="true" >
                    </TextView>
                </LinearLayout>

                <TextView
                    android:id="@+id/hometown"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="@string/profile_hometown"
            		android:textAppearance="?android:attr/textAppearanceMedium"
                    android:singleLine="true" >
                </TextView>

                <TextView
                    android:id="@+id/sport"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="@string/profile_sport"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:singleLine="true" >
                </TextView>
            </LinearLayout>
        </LinearLayout>

        <TextView
            android:id="@+id/bio"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:text="@string/profile_bio"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:textColor="@color/get_swole_blue" />
        
        <TextView
            android:id="@+id/bioUnderline"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/get_swole_blue"
            android:text="@string/profile_bio"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:textColor="@color/get_swole_blue" />
                
        <EditText
            android:id="@+id/bioInputText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:ems="10"
            android:hint="@string/profile_friend_bio"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:inputType="textMultiLine" >
        </EditText>
        
        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal" 
            android:layout_marginTop="5dp">

            <TextView
                android:id="@+id/gender"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/profile_gender"
                android:textAppearance="?android:attr/textAppearanceMedium" />

            <TextView
                android:id="@+id/genderInput"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:textAppearance="?android:attr/textAppearanceMedium" >
            </TextView>
        </LinearLayout>

      
        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal" 
            android:layout_marginTop="5dp">

            <TextView
                android:id="@+id/height"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/profile_height"
                android:textAppearance="?android:attr/textAppearanceMedium" />

            <TextView
                android:id="@+id/heightinput"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
 				android:layout_marginLeft="5dp"
                android:textAppearance="?android:attr/textAppearanceMedium" />
        </LinearLayout>
	
          <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal" 
            android:layout_marginTop="5dp">

            <TextView
                android:id="@+id/weight"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/profile_weight"
                android:textAppearance="?android:attr/textAppearanceMedium" />

            <TextView
                android:id="@+id/weightinput"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:inputType="numberDecimal" />
        </LinearLayout>
        
        
        <TextView
            android:id="@+id/contactInfo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:text="@string/profile_contact"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:textColor="@color/get_swole_blue" />
        
        <TextView
            android:id="@+id/contactUnderline"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/get_swole_blue"
            android:text="@string/profile_bio"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:textColor="@color/get_swole_blue" />
        
        <TextView
            android:id="@+id/email"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:ems="10"/>

        <TextView
            android:id="@+id/phone"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:ems="10" />

        <TextView
            android:id="@+id/sharedWorkouts"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:text="@string/profile_friend_workouts"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:textColor="@color/get_swole_blue" />
        
         <TextView
            android:id="@+id/workoutUnderline"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/get_swole_blue"
            android:text="@string/profile_bio"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:textColor="@color/get_swole_blue" />

        <ListView
            android:id="@id/android:list"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:drawSelectorOnTop="false"
            android:isScrollContainer="false" />

        <TextView
            android:id="@id/android:empty"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="bottom" />

    </LinearLayout>
	
</ScrollView>
