<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/friendsLayout"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent" 
    android:orientation="vertical"
    tools:context=".FriendsActivity">>
            
		<ListView
		    android:id="@id/android:list"
		    android:layout_width="fill_parent"
		    android:layout_height="fill_parent"
		    android:drawSelectorOnTop="false" />

     	<TextView android:id="@id/android:empty"
               android:layout_width="match_parent"
               android:layout_height="match_parent"
               android:layout_gravity="bottom"/>
 
</LinearLayout>
