<?xml version="1.0" encoding="utf-8"?>
    
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="fill_parent"
	android:layout_height="wrap_content"
	android:orientation="vertical" >
	        
	    
    <LinearLayout
	    android:layout_width="match_parent"
	    android:layout_height="wrap_content"
	    android:orientation="horizontal" >
		
	    <TextView
	        android:id="@+id/workout_list_single_row_title"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:text="@string/frequency_repeat"
	        android:textSize="18sp"
	        android:layout_marginLeft="15dp"
	        android:textColor="@color/get_swole_blue"/>

	    <Spinner
	        android:id="@+id/day_spinner"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content" />
            
    </LinearLayout>

    <LinearLayout
	    android:layout_width="match_parent"
	    android:layout_height="wrap_content"
	    android:orientation="horizontal" >

	    <TextView
	        android:id="@+id/workout_list_single_row_details"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:text="@string/choose_start_date"
	        android:textSize="18sp"
	        android:layout_marginLeft="15dp"
	        android:textColor="@color/get_swole_blue" />
    
	    <Button
	        android:id="@+id/frequency_start_date"
	        android:layout_height="wrap_content"
	        android:layout_width="fill_parent" />
	</LinearLayout>
	
    <LinearLayout
	    android:layout_width="match_parent"
	    android:layout_height="wrap_content"
	    android:orientation="horizontal" >

	    <TextView
	        android:id="@+id/workout_list_single_row_details"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:text="@string/choose_end_date"
	        android:textSize="18sp"
	        android:layout_marginLeft="15dp"
	        android:includeFontPadding="false"
	        android:textColor="@color/get_swole_blue"/>
    
		<Button
		    android:id="@+id/frequency_end_date"
		    android:layout_width="fill_parent"
		    android:layout_height="wrap_content" />
	</LinearLayout>

</LinearLayout>
