<?xml version="1.0" encoding="utf-8"?>
<resources>

    <string name="app_name">GET SWOLE</string>
    <string name="profile_title">Profile</string>
    <string name="friends_title">Friends</string>
    <string name="friend_title">Friend</string>
    <string name="settings_title">Settings</string>
    <string name="title_section1">Workouts</string>
    <string name="title_section2">Schedule</string>
    <string name="title_section3">Progress</string>

    <!-- Calendar -->
    <string name="calendar_next">>></string>
    <string name="calendar_prev">&lt;&lt;</string>
    <string name="calendar_may">May</string>

    <!-- Colors -->
    <color name="white">#FFFFFF</color>
    <color name="background_holo_dark">#aaa</color>

    <!-- Workouts -->
    <string name="add_button">New workout</string>
    <string name="add_exercise_button">New Exercise</string>
    <string name="start_workout_button">START!</string>
    <string name="stop_workout_button">Finish</string>
    <string name="workout_notes_hint">Workout instructions, etc.</string>

    <string name="timer">Timer</string>
    <string name="enter_time">Enter time (secs):</string>
    
    <!-- Exercises -->
    <string name="exercise_name_title">Name:</string>
    <string name="exercise_reps_title">Reps:</string>
    <string name="exercise_weight_title">Weight:</string>
    <string name="exercise_reps_goal_title">Reps Goal:</string>
    <string name="exercise_weight_goal_title">Weight Goal:</string>
    <string name="exercise_rest_title">Rest (secs):</string>
    <string name="exercise_notes_title">Notes:</string>
    <string name="exercise_notes_hint">about this exercise.</string>
    <string name="existing_exercise">Add existing exercise</string>
    
    <!--  Dialogs -->
    <string name="positive">OK</string>
    <string name="negative">Cancel</string>
    <string name="delete">Delete</string>
    <string name="dialog_title_new_workout">New Workout</string>
    <string name="dialog_hint_new_workout">Workout Name</string>
    <string name="dialog_fragment_tag_new_workout">dialog_fragment_new_workout</string>
    <string name="dialog_fragment_tag_edit_exercise">dialog_fragment_edit_exercise</string>
    <string name="dialog_fragment_tag_do_exercise">dialog_fragment_do_exercise</string>
    <string name="dialog_fragment_tag_timer">dialog_fragment_timer</string>
    <string name="dialog_fragment_tag_existing_exercise">dialog_fragment_existing_exercise</string>
    <string name="begin_timer">Start</string>

    <!-- Profile -->
    <string name="default_profile_photo">default_profile.png</string>
    <string name="profile_saved_photo_file_name">profile_photo</string>
    <string name="profile_first_name">First</string>
    <string name="profile_last_name">Last</string>
    <string name="profile_hometown">Hometown</string>
    <string name="profile_athletic_information">Athletic Information:</string>
    <string name="profile_sport">Sport</string>
    <string name="profile_height">Height</string>
    <string name="profile_weight">Weight</string>
    <string name="profile_gender_male">Male</string>
    <string name="profile_gender_female">Female</string>
    <string name="profile_shared_workouts">Shared Workouts\n(Check all that apply)</string>
    <string name="profile_shared_preferences">profile_shared_preferences</string>
    <string name="preference_key_profile_first_name">profile_first_name</string>
    <string name="preference_key_profile_last_name">profile_last_name</string>
    <string name="preference_key_profile_hometown">profile_hometown</string>
    <string name="preference_key_profile_sport">profile_sport</string>
    <string name="preference_key_profile_gender">profile_gender</string>
    <string name="ui_button_save_title">Save</string>
    <string name="ui_button_cancel_title">Cancel</string>
    <string name="save_profile_message">Saved Profile!</string>
    <string name="cancel_profile_message">Canceled Profile</string>

    <!-- GCM Strings -->
    <string name="server_url">http://getswoleandroidapp.appspot.com</string>
    <!-- <string name="server_url">http://10.0.1.12:8888</string> -->

    <string name="title_activity_calendar_view">CalendarView</string>
    <string name="action_settings">Settings</string>
    <string name="hello_world">Hello world!</string>

</resources>
