int attr adSize 0x7f010000
int attr adSizes 0x7f010001
int attr adUnitId 0x7f010002
int attr cameraBearing 0x7f010004
int attr cameraTargetLat 0x7f010005
int attr cameraTargetLng 0x7f010006
int attr cameraTilt 0x7f010007
int attr cameraZoom 0x7f010008
int attr mapType 0x7f010003
int attr uiCompass 0x7f010009
int attr uiRotateGestures 0x7f01000a
int attr uiScrollGestures 0x7f01000b
int attr uiTiltGestures 0x7f01000c
int attr uiZoomControls 0x7f01000d
int attr uiZoomGestures 0x7f01000e
int attr useViewLifecycle 0x7f01000f
int attr zOrderOnTop 0x7f010010
int color background_holo_dark 0x7f05000b
int color common_action_bar_splitter 0x7f050009
int color common_signin_btn_dark_text_default 0x7f050000
int color common_signin_btn_dark_text_disabled 0x7f050002
int color common_signin_btn_dark_text_focused 0x7f050003
int color common_signin_btn_dark_text_pressed 0x7f050001
int color common_signin_btn_default_background 0x7f050008
int color common_signin_btn_light_text_default 0x7f050004
int color common_signin_btn_light_text_disabled 0x7f050006
int color common_signin_btn_light_text_focused 0x7f050007
int color common_signin_btn_light_text_pressed 0x7f050005
int color common_signin_btn_text_dark 0x7f05000c
int color common_signin_btn_text_light 0x7f05000d
int color white 0x7f05000a
int dimen activity_horizontal_margin 0x7f090000
int dimen activity_vertical_margin 0x7f090001
int drawable arrow_left 0x7f020000
int drawable arrow_right 0x7f020001
int drawable background 0x7f020002
int drawable badge 0x7f020003
int drawable calendar_bg_orange 0x7f020004
int drawable calendar_cel_selectl 0x7f020005
int drawable calendar_cell 0x7f020006
int drawable calendar_top 0x7f020007
int drawable common_signin_btn_icon_dark 0x7f020008
int drawable common_signin_btn_icon_disabled_dark 0x7f020009
int drawable common_signin_btn_icon_disabled_focus_dark 0x7f02000a
int drawable common_signin_btn_icon_disabled_focus_light 0x7f02000b
int drawable common_signin_btn_icon_disabled_light 0x7f02000c
int drawable common_signin_btn_icon_focus_dark 0x7f02000d
int drawable common_signin_btn_icon_focus_light 0x7f02000e
int drawable common_signin_btn_icon_light 0x7f02000f
int drawable common_signin_btn_icon_normal_dark 0x7f020010
int drawable common_signin_btn_icon_normal_light 0x7f020011
int drawable common_signin_btn_icon_pressed_dark 0x7f020012
int drawable common_signin_btn_icon_pressed_light 0x7f020013
int drawable common_signin_btn_text_dark 0x7f020014
int drawable common_signin_btn_text_disabled_dark 0x7f020015
int drawable common_signin_btn_text_disabled_focus_dark 0x7f020016
int drawable common_signin_btn_text_disabled_focus_light 0x7f020017
int drawable common_signin_btn_text_disabled_light 0x7f020018
int drawable common_signin_btn_text_focus_dark 0x7f020019
int drawable common_signin_btn_text_focus_light 0x7f02001a
int drawable common_signin_btn_text_light 0x7f02001b
int drawable common_signin_btn_text_normal_dark 0x7f02001c
int drawable common_signin_btn_text_normal_light 0x7f02001d
int drawable common_signin_btn_text_pressed_dark 0x7f02001e
int drawable common_signin_btn_text_pressed_light 0x7f02001f
int drawable default_profile 0x7f020020
int drawable dot 0x7f020021
int drawable dot1 0x7f020022
int drawable ic_launcher 0x7f020023
int drawable ic_plusone_medium_off_client 0x7f020024
int drawable ic_plusone_small_off_client 0x7f020025
int drawable ic_plusone_standard_off_client 0x7f020026
int drawable ic_plusone_tall_off_client 0x7f020027
int drawable list_item_background 0x7f020028
int id action_add_workout 0x7f060049
int id action_delete 0x7f060045
int id action_settings 0x7f060044
int id athleticInfo 0x7f06000a
int id beginTimer 0x7f06002e
int id btnProfileCancel 0x7f060015
int id btnProfileSave 0x7f060014
int id button1 0x7f06001a
int id button2 0x7f06001b
int id button3 0x7f060032
int id button4 0x7f060033
int id button6 0x7f060039
int id button7 0x7f06003a
int id checkBox1 0x7f060034
int id date 0x7f06001c
int id date_icon 0x7f06001d
int id enteredTime 0x7f06002d
int id exerciseListView 0x7f060018
int id exerciseName 0x7f06001f
int id exerciseNotes 0x7f06002b
int id exerciseReps 0x7f060021
int id exerciseRepsGoal 0x7f060025
int id exerciseRest 0x7f060029
int id exerciseWeight 0x7f060023
int id exerciseWeightGoal 0x7f060027
int id exercise_list_single_row_title 0x7f060030
int id exercise_spinner 0x7f06002c
int id firstName 0x7f060007
int id friendProfilePhoto 0x7f060040
int id friend_list_row_summary 0x7f060042
int id friend_list_row_title 0x7f060041
int id friendsLayout 0x7f06000c
int id friends_activity 0x7f060047
int id gridview 0x7f06003f
int id header 0x7f06003b
int id height 0x7f06000e
int id hometown 0x7f060009
int id hybrid 0x7f060004
int id lastName 0x7f060008
int id mainLayout 0x7f060005
int id next 0x7f06003e
int id none 0x7f060000
int id normal 0x7f060001
int id pager 0x7f06000d
int id previous 0x7f06003c
int id profilePhoto 0x7f060006
int id profile_activity 0x7f060046
int id progressBar1 0x7f060036
int id radioButton1 0x7f060038
int id radioGender 0x7f060010
int id radioGenderF 0x7f060012
int id radioGenderM 0x7f060011
int id ratingBar1 0x7f060037
int id satellite 0x7f060002
int id section_label 0x7f060031
int id settings_activity 0x7f060048
int id sharedWorkouts 0x7f060013
int id spinner1 0x7f060035
int id sport 0x7f06000b
int id terrain 0x7f060003
int id textView1 0x7f06001e
int id textView2 0x7f060020
int id textView3 0x7f060022
int id textView4 0x7f060024
int id textView5 0x7f060026
int id textView6 0x7f060028
int id textView7 0x7f06002a
int id time 0x7f06002f
int id title 0x7f06003d
int id weight 0x7f06000f
int id workoutComments 0x7f060017
int id workoutName 0x7f060016
int id workout_buttons 0x7f060019
int id workout_list_single_row 0x7f060043
int integer google_play_services_version 0x7f080000
int layout activity_friend_profile 0x7f030000
int layout activity_friends 0x7f030001
int layout activity_main 0x7f030002
int layout activity_profile 0x7f030003
int layout activity_workout 0x7f030004
int layout calendar_item 0x7f030005
int layout dialog_edit_exercise 0x7f030006
int layout dialog_existing_exercise 0x7f030007
int layout dialog_timer 0x7f030008
int layout exercises_list_row 0x7f030009
int layout fragment_main_dummy 0x7f03000a
int layout fragment_progress_main 0x7f03000b
int layout fragment_schedule 0x7f03000c
int layout fragment_workout 0x7f03000d
int layout friends_list_row 0x7f03000e
int layout schedule_item 0x7f03000f
int layout workouts_list_row 0x7f030010
int layout workouts_profile_list_row 0x7f030011
int menu calendar_view 0x7f0b0000
int menu delete 0x7f0b0001
int menu main 0x7f0b0002
int menu workouts 0x7f0b0003
int string action_settings 0x7f070059
int string add_button 0x7f070026
int string add_exercise_button 0x7f070027
int string app_name 0x7f07001b
int string auth_client_needs_enabling_title 0x7f070015
int string auth_client_needs_installation_title 0x7f070016
int string auth_client_needs_update_title 0x7f070017
int string auth_client_play_services_err_notification_msg 0x7f070018
int string auth_client_requested_by_msg 0x7f070019
int string auth_client_using_bad_version_title 0x7f070014
int string begin_timer 0x7f070040
int string calendar_may 0x7f070025
int string calendar_next 0x7f070023
int string calendar_prev 0x7f070024
int string cancel_profile_message 0x7f070056
int string common_google_play_services_enable_button 0x7f070006
int string common_google_play_services_enable_text 0x7f070005
int string common_google_play_services_enable_title 0x7f070004
int string common_google_play_services_install_button 0x7f070003
int string common_google_play_services_install_text_phone 0x7f070001
int string common_google_play_services_install_text_tablet 0x7f070002
int string common_google_play_services_install_title 0x7f070000
int string common_google_play_services_invalid_account_text 0x7f07000c
int string common_google_play_services_invalid_account_title 0x7f07000b
int string common_google_play_services_network_error_text 0x7f07000a
int string common_google_play_services_network_error_title 0x7f070009
int string common_google_play_services_unknown_issue 0x7f07000d
int string common_google_play_services_unsupported_date_text 0x7f070010
int string common_google_play_services_unsupported_text 0x7f07000f
int string common_google_play_services_unsupported_title 0x7f07000e
int string common_google_play_services_update_button 0x7f070011
int string common_google_play_services_update_text 0x7f070008
int string common_google_play_services_update_title 0x7f070007
int string common_signin_button_text 0x7f070012
int string common_signin_button_text_long 0x7f070013
int string default_profile_photo 0x7f070041
int string delete 0x7f070038
int string dialog_fragment_tag_do_exercise 0x7f07003d
int string dialog_fragment_tag_edit_exercise 0x7f07003c
int string dialog_fragment_tag_existing_exercise 0x7f07003f
int string dialog_fragment_tag_new_workout 0x7f07003b
int string dialog_fragment_tag_timer 0x7f07003e
int string dialog_hint_new_workout 0x7f07003a
int string dialog_title_new_workout 0x7f070039
int string enter_time 0x7f07002c
int string exercise_name_title 0x7f07002d
int string exercise_notes_hint 0x7f070034
int string exercise_notes_title 0x7f070033
int string exercise_reps_goal_title 0x7f070030
int string exercise_reps_title 0x7f07002e
int string exercise_rest_title 0x7f070032
int string exercise_weight_goal_title 0x7f070031
int string exercise_weight_title 0x7f07002f
int string existing_exercise 0x7f070035
int string friend_title 0x7f07001e
int string friends_title 0x7f07001d
int string hello_world 0x7f07005a
int string location_client_powered_by_google 0x7f07001a
int string negative 0x7f070037
int string positive 0x7f070036
int string preference_key_profile_first_name 0x7f07004e
int string preference_key_profile_gender 0x7f070052
int string preference_key_profile_hometown 0x7f070050
int string preference_key_profile_last_name 0x7f07004f
int string preference_key_profile_sport 0x7f070051
int string profile_athletic_information 0x7f070046
int string profile_first_name 0x7f070043
int string profile_gender_female 0x7f07004b
int string profile_gender_male 0x7f07004a
int string profile_height 0x7f070048
int string profile_hometown 0x7f070045
int string profile_last_name 0x7f070044
int string profile_saved_photo_file_name 0x7f070042
int string profile_shared_preferences 0x7f07004d
int string profile_shared_workouts 0x7f07004c
int string profile_sport 0x7f070047
int string profile_title 0x7f07001c
int string profile_weight 0x7f070049
int string save_profile_message 0x7f070055
int string server_url 0x7f070057
int string settings_title 0x7f07001f
int string start_workout_button 0x7f070028
int string stop_workout_button 0x7f070029
int string timer 0x7f07002b
int string title_activity_calendar_view 0x7f070058
int string title_section1 0x7f070020
int string title_section2 0x7f070021
int string title_section3 0x7f070022
int string ui_button_cancel_title 0x7f070054
int string ui_button_save_title 0x7f070053
int string workout_notes_hint 0x7f07002a
int style AppBaseTheme 0x7f0a0000
int style AppTheme 0x7f0a0001
int[] styleable AdsAttrs { 0x7f010000, 0x7f010001, 0x7f010002 }
int styleable AdsAttrs_adSize 0
int styleable AdsAttrs_adSizes 1
int styleable AdsAttrs_adUnitId 2
int[] styleable MapAttrs { 0x7f010003, 0x7f010004, 0x7f010005, 0x7f010006, 0x7f010007, 0x7f010008, 0x7f010009, 0x7f01000a, 0x7f01000b, 0x7f01000c, 0x7f01000d, 0x7f01000e, 0x7f01000f, 0x7f010010 }
int styleable MapAttrs_cameraBearing 1
int styleable MapAttrs_cameraTargetLat 2
int styleable MapAttrs_cameraTargetLng 3
int styleable MapAttrs_cameraTilt 4
int styleable MapAttrs_cameraZoom 5
int styleable MapAttrs_mapType 0
int styleable MapAttrs_uiCompass 6
int styleable MapAttrs_uiRotateGestures 7
int styleable MapAttrs_uiScrollGestures 8
int styleable MapAttrs_uiTiltGestures 9
int styleable MapAttrs_uiZoomControls 10
int styleable MapAttrs_uiZoomGestures 11
int styleable MapAttrs_useViewLifecycle 12
int styleable MapAttrs_zOrderOnTop 13
int xml settings 0x7f040000
