<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="cs65s14.dartmouth.get_swole"
    android:versionCode="2"
    android:versionName="2.0" >

    <uses-sdk
        android:minSdkVersion="16"
        android:targetSdkVersion="18" />
    
    <!-- GCM Permissions -->
	<uses-permission android:name="android.permission.INTERNET" />
    <uses-permission android:name="android.permission.GET_ACCOUNTS" />
    <uses-permission android:name="android.permission.WAKE_LOCK" />
    <uses-permission android:name="com.google.android.c2dm.permission.RECEIVE" />

    <permission
        android:name="com.example.gcm.permission.C2D_MESSAGE"
        android:protectionLevel="signature" />

    <uses-permission android:name="com.example.gcm.permission.C2D_MESSAGE" />

    <uses-feature
        android:glEsVersion="0x00020000"
        android:required="true" />

    <application
        android:allowBackup="true"
        android:icon="@drawable/ic_launcher"
        android:label="@string/app_name"
        android:theme="@style/AppTheme" >

        <!-- Meta Data for GCM -->
        <meta-data
            android:name="com.google.android.gms.version"
            android:value="@integer/google_play_services_version" />

        <!-- ACTIVITIES -->

        <service android:name="cs65s14.dartmouth.get_swole.WorkoutNotificationService"
            	android:enabled="true" />
        <receiver android:name="cs65s14.dartmouth.get_swole.AlarmReceiver" />

        <activity
            android:name="cs65s14.dartmouth.get_swole.MainActivity"
            android:label="@string/app_name"
            android:screenOrientation="portrait" >
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity
            android:name="cs65s14.dartmouth.get_swole.ProfileActivity"
            android:label="@string/profile_title"
            android:screenOrientation="portrait" >
            <intent-filter>
                <action android:name="cs65s14.dartmouth.get_swole.ProfileActivity" />

                <category android:name="android.intent.category.DEFAULT" />
            </intent-filter>
        </activity>
        <activity
            android:name="cs65s14.dartmouth.get_swole.FriendsActivity"
            android:label="@string/friends_title"
            android:screenOrientation="portrait" >
            <intent-filter>
                <action android:name="cs65s14.dartmouth.get_swole.FriendsActivity" />

                <category android:name="android.intent.category.DEFAULT" />
            </intent-filter>
        </activity>
        <activity
            android:name="cs65s14.dartmouth.get_swole.FriendProfileActivity"
            android:label="@string/friend_title"
            android:screenOrientation="portrait" >
            <intent-filter>
                <action android:name="cs65s14.dartmouth.get_swole.FriendProfileActivity" />

                <category android:name="android.intent.category.DEFAULT" />
            </intent-filter>
        </activity>
        <activity
            android:name="cs65s14.dartmouth.get_swole.SettingsActivity"
            android:label="@string/settings_title"
            android:screenOrientation="portrait" >
        </activity>
        <activity
            android:name="cs65s14.dartmouth.get_swole.WorkoutDoActivity"
            android:label="@string/app_name"
            android:screenOrientation="portrait" >
        </activity>
        <activity
            android:name="cs65s14.dartmouth.get_swole.WorkoutEditActivity"
            android:label="@string/app_name"
            android:screenOrientation="portrait" >
        </activity>
        <activity
            android:name="cs65s14.dartmouth.get_swole.ProgressExerciseListActivity"
            android:label="@string/app_name" >
        </activity>
        <activity
            android:name="cs65s14.dartmouth.get_swole.ViewWorkoutInstanceActivity"
            android:label="@string/app_name" >
        </activity>
        <activity
            android:name="cs65s14.dartmouth.get_swole.ProgressViewActivity"
            android:label="@string/app_name" >
        </activity>
    </application>

</manifest>
